<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Court Arena</title>
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
        }

        p {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-style: italic;
            padding-top: 120px;
        }

        div {
            background-color: rgb(255, 254, 254);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border-radius: 20px;
            padding: 50px;
        }

        body {
           background-color: black
        }

        a { 
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(251, 7, 7, 0.473);
            text-align: center;
            border-radius: 50%;
        }

        a:hover { background-color: rgb(254, 0, 0);
            transition: 1s;
        }

    </style>
</head>
<body>

    <p>JAPAN</p>

    <div>
        <a href="Quem sou eu.pdf"></a>
    </div>
    
</body>
</html>