<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
    <title>Desafio 1</title>
    <style>

        body{
            background-image: linear-gradient(to right, #0B0D0C, #171526,#3A403A);
        }

        body main {
            margin: auto;
        }
        div {
            width: 400px;
            height: 400px;
            position: relative;
            border: solid black 5px;
            border-radius: 10px;
            margin: auto;
            background-image: url(Imagens/background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            max-width: 295px;
            padding: 50px
        }
        article {
            margin: auto;
            text-align: center;
            text-decoration: none;
            background-color: #3a403a00;
            width: 350px;
            padding: 10px;
            border: 10px solid rgba(0, 0, 0, 0);
        }
        article a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        a:hover {
            cursor: text;
        }
    </style>
</head>
<body>
    <main>
        <div class="imgg"></div>
        <article><a href="Iniciada.pdf" target="_blank">Aleph Section</a></article>
    </main>
</body>
</html>